<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Purwadhika JCWD</title>
    <style>
      h1 {
        color: orange;
        background: cornsilk;
      }
    </style>
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>
  <body>
    <!-- ini comment-->
    <p style="color: pink; text-align: center; background-color: black">
      My cat is very grumpy.
    </p>

    <!-- this is heading -->
    <h1 id="heading-utama">this is heading1</h1>
    <h2 class="text-green">this is heading2</h2>
    <h3>this is heading3</h3>
    <h4>this is heading4</h4>
    <h5>this is heading5</h5>
    <h6>this is heading6</h6>

    <!-- paragraf, breaking line, & horizontal line -->
    <p class="text-green">ini paragraf1</p>
    <p>ini paragraf2</p>
    <hr />
    <p>
      Halo nama saya Damar,<br />
      saya belajar di Purwadhika
    </p>

    <!-- html text formatting -->
    <b>ini text bold</b><br />
    <strong>ini juga bold</strong><br />
    <i>ini text italic</i><br />
    <em>ini text emphasis</em><br />
    <mark>ini text mark</mark><br />
    <small>ini text small</small><br />
    test<del>ini text deketed</del><br />
    <ins>ini text insert</ins><br />
    20<sub>ini text subscript</sub><br />
    <span>20<sup>ini text superscript</sup></span
    ><br />
    <p>
      <b><i>Javascript</i></b> adalah <mark>bahasa pemrograman</mark>
    </p>

    <!-- list -->
    <hr />
    <h1>Daftar Belanja</h1>
    <ul>
      <li>Beras</li>
      <li>Minyak</li>
      <li>Gula</li>
      <li>Santan</li>
    </ul>

    <h1>Daftar Murid JCWD</h1>
    <ol>
      <li>Thareq</li>
      <li>Damar</li>
      <li>Rizky</li>
    </ol>

    <!-- table -->
    <table border="1">
      <thead>
        <tr>
          <th>Nama</th>
          <th colspan="2">TTL</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>Galih</td>
          <td>Jakarta</td>
          <td>5 February 2003</td>
        </tr>
        <tr>
          <td>Ratna</td>
          <td>Bandung</td>
          <td>28 Agustus 2004</td>
          <td>Belum menikah</td>
        </tr>
      </tbody>
    </table>

    <table border="1">
      <tr>
        <th rowspan="2">No</th>
        <th colspan="3">Data</th>
        <th rowspan="2">Nilai</th>
      </tr>
      <tr>
        <td>Nama</td>
        <td>Kelas</td>
        <td>Umur</td>
      </tr>
      <tr>
        <td>1.</td>
        <td>Thareq</td>
        <td>JCWD 2504</td>
        <td>16</td>
        <td>85</td>
      </tr>
      <tr>
        <td>2.</td>
        <td>Ronaldio</td>
        <td>JCWD 2504</td>
        <td>18</td>
        <td>75</td>
      </tr>
    </table>

    <!-- anchor tag -->
    <hr />
    <p>
      <a href="https://google.com">Google </a>
      <a href="https://yahoo.com" target="_blank">Yahoo</a>
    </p>
    <p>
      <a href="satu.html">Menuju page satu</a>
      <a href="page/page1.html">Menuju ke page1</a>
    </p>
    <p>
      <a href="forms.html">Isi form</a>
    </p>
  </body>
</html>
